{
  "name": "daniele-moltisanti-landing",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "node --test tests/journey-path-model.test.mjs tests/project-page-contract.test.mjs",
    "smoke": "node tests/smoke.js",
    "verify": "npm run build && npm run test && npm run smoke",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^7.1.6"
  }
}
